<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="E_Ticaret.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>TuraliGroup</title>

    <link href="/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>




    <nav class="navbar  navbar-expand-lg  " style="background-color: #2d679d;">
        <div class="container" style="width: 1350px;">
            <a class="navbar-brand " href="HomPage.aspx">
                <img src="\NewFolder1\logo.png" alt="logo" width="156" height="42">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="#">Catalog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="#">Find A Branch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="#">KeepStock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="color:white;" href="#">Help</a>
                    </li>
                </ul>
                <a href="Register.aspx">

                    <button type="button" class="btn btn-secondary mr-1 ">Register</button>

                </a>
                <a class="ml-1" href="SignIn.aspx">
                    <button type="button" class="btn btn-secondary ">SignIn</button>
                </a>
            </div>
        </div>
    </nav>

    <!-- İKİNCİ -->

    <nav class="navbar  " style="background-color: #073468; height:70px;">
        <div class="container " style="width: 1350px;">
            <div class="dropdown ">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ALL Products
                </button>
                <ul class="dropdown-menu">
                </ul>
            </div>


            <div class="arama">
                <div class="input-group ">
                    <input type="text" class="form-control" placeholder="Enter keyword,item,model or part #" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary " style="background-color: #7b0600;" type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i></button>
                </div>
            </div>
            <div class="dropdown  ">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Bulk Order
                </button>
                <ul class="dropdown-menu ">
                </ul>

                <button class="btn btn-secondary dropdown-toggle ml-1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Account
                </button>
                <ul class="dropdown-menu">
                </ul>
                <a href="#">
                    <i class="fa-solid fa-basket-shopping fa-2xl ml-2" hre style="color: white;"></i>
                </a>

            </div>

        </div>
    </nav>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>








</body>
</html>
